.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 2%
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 60%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 55%
  &-4
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 13%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateY(0px)

  100%
    transform: translateY(20px)    



.bloque-tarjetas-pestanas-verticales-tema1
  position: relative
  right: 3%
  top: 2em

.bg2
  background-color: #bad0e2

.texto-tarjetas-pestanas-verticales-tema1
  position: relative
  width: 80%

.bloque-texto-mitad-color-tema1
  position: relative
  left: 30%

.bloque-texto-g__texto
  width: 70%

.imagen1-sistemas-distribuidos
  position: relative
  width: 100%
  left:  5%

.bloque1-sistemas-distribuidos
  background-color: #EF3C79

.texto1-sistemas-distribuidos
  position: relative
  left:  12%
  top: 1em
  background-color: white
  z-index: 1

.texto-inferior-sistemas-distribuidos
  position: relative
  top: 2em

.texto-tabs-horizontales-tema1
  position: relative
  top: 6em

.tabs-c__tab--active:before
  border-top-color: #3BC192 !important

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #3BC192 !important

.tabs-c__tab--active
  font-weight: bold

.tabs-c
    border-bottom: none

.bloque-arreglos-tema1
  background-color: #FECB2F

.fondo-imagen-arreglos
  background-color: #E8E8E8

.imagen-arreglos-tema1
  position: relative
  width: 90%

.imagen-arreglo-unidimensional-tema1
  position: relative
  top: 4em

.texto-arreglos-tema1
  position: relative
  top: 2em
  left: 12%
  background-color: #FFFFFF

.texto-desc-figura1
  position: relative
  top: 2em

.tarjetas-punto-caliente-tema1
  background-color: #FDE2EB
  

.bloque-tarjetas-punto-caliente-tema1
  position: relative
  top: 1em
  right: 1%
  //width: 95%

.fondo-tarjetas-acordeon-tema2
  background-color:#F3F9FF

.imagen-acordeon-tema2
  position: relative
  width: 80%
  left: 5%

.texto-tarjetas-acordeon-tema2
  position: relative
  left: 8%
  width: 85%

.tarjetas-arquitectura-software
  position: relative
  background-color: #0B5999
  width: 40%
  border-radius: 0px 0px 50px 0px

.texto-tarjetas-arquitectura-software
  position: relative
  color: white
  width: 120%
  right: 4em

.imagen-tarjetas-arquitectura-software
  position: relative
  right: 4em

.imagen-plan-contingencia

  position: relative
  left: 5%
  width: 120%

.texto-plan-contingencia
  position: relative
  top: 2.5em
  left: 10%
  background-color: white
  width: 120%
  z-index: 1

.tarjeta1-aspectos-considerar-tema2
  background-color: #F3F9FF

.tarjeta2-aspectos-considerar-tema2
  background-color: #0B5999

.imagen-tarjeta1-aspectos-considerar-tema2
  position: relative
  width: 60%
  left: 5%

.imagen-tarjeta2-aspectos-considerar-tema2
  position: relative
  width: 56%
  left: 40%

.texto-tarjeta2-aspectos-considerar-tema2
  color: white !important

.tarjetas-punto-caliente-tema3
 background-color: #B1EDE3

.color-fondo-configuracion-hosting
  position: relative
  padding-right: 5%
  background-color: #FEF9E9

.texto-configuracion-hosting
  position: relative
  right: 5%
  
  

.imagenes1-configuracion-hosting
  position: relative
  width: 60%
  top: 1em
  left: 2em

.imagenes2-configuracion-hosting
  position: relative
  width: 60%
  bottom: 1em
  left: 9em

.imagenes3-configuracion-hosting
  position: relative
  width: 60%
  top: 3em
  left: 2em

.imagenes4-configuracion-hosting
  position: relative
  width: 60%
  bottom: 0em
  left: 9em

.imagenes5-configuracion-hosting
  position: relative
  width: 60%
  top: 1em
  left: 2em

.tarjetas-configuracion-hosting
  position: relative
  top: 1em

.tarjetas4-configuracion-hosting
  position: relative
  top: 2em


.texto-izquierda-configuracion-hosting
  position: relative
  width: 85%
  left: 15%

.tarjeta-configuracion-tema3
  padding-top: 5%

.linea1-tarjeta1-tema3
  border-left-style: solid
  border-left-color: #EF3C79

.tarjeta1-gestores-contenido
  background-color: #21CBAE

.texto-tarjeta1-gestores-contenido
  position: relative
  top: 3em
  right: 1em

.imagen2-gestores-contenido
  position: relative
  top: 2em

.texto-titulo-sintesis
  position: relative
  top: 0.5em

.color-titulo-sexto
  color: #FF6B00


.puzzle-piece
  color: white !important

.color-tarjeta-animada
  background-color:  #2596be

.bloque-tarjetas-animadas
  position: relative
  top: 2em
  left: 20%

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important


.figura-camino-tar2-tema3
  position: absolute
  top: 50%
  left: 7%
  width: 1080px
  height: 100px
  border-bottom: 3px solid #EF3C79
  border-left: 3px solid #EF3C79

.figura-camino-tar3-tema3
  position: absolute
  bottom: 10%
  left: 7%
  width: 1080px
  height: 240px
  border-bottom: 3px solid #EF3C79
  border-right: 3px solid #EF3C79

.figura-camino-tar4-tema3
  position: absolute
  bottom: 2%
  left: 7%
  width: 1080px
  height: 270px
  border-bottom: 3px solid #EF3C79
  border-left: 3px solid #EF3C79

.figura-camino-tar5-tema3
  position: absolute
  bottom: 13%
  left: 7%
  width: 1080px
  height: 240px
  border-bottom: 3px solid #EF3C79
  border-right: 3px solid #EF3C79

.figura-camino-tar6-tema3
  position: absolute
  bottom: 67%
  left: 6.5%
  //width: 1080px
  height: 100px
  //border-bottom: 3px solid #EF3C79
  border-left: 3px solid #EF3C79

.circulo1-camino-tema3
  position: absolute
  bottom: 73%
  right: 98%
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  background: #EF3C79
  color: white
  text-align: center;
  font: 28px Arial, sans-serif 
  
.circulo2-camino-tema3
  position: absolute
  top: 40%
  left: 98%
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  background: #EF3C79
  color: white
  text-align: center;
  font: 28px Arial, sans-serif 

.circulo3-camino-tema3
  position: absolute
  top: 40%
  right: 98%
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  background: #EF3C79
  color: white
  text-align: center;
  font: 28px Arial, sans-serif
  
.circulo4-camino-tema3
  position: absolute
  top: 40%
  left: 98%
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  background: #EF3C79
  color: white;
  text-align: center;
  font: 28px Arial, sans-serif 

.circulo5-camino-tema3
  position: absolute
  top: 60%
  right: 98%
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  background: #EF3C79
  color: white;
  text-align: center;
  font: 28px Arial, sans-serif

//Codigo tarjetas animadas ejemplo-no funciona
.crd_hover_txt .crd_hover_txt--body
  position: absolute
  padding: 1.5rem
  bottom: 0
  transition: all .5s ease-in-out
  transform: translateY(calc(100% - 3.85rem))
  background-color: #fff7e6

.crd_hover_txt 
  position: relative
  padding: 0 !important
  overflow: hidden !important


  
.color-texto-tarjetas-animadas-tema3
  color: black

.color-fondo-tarjetas-animadas-tema3
  background-color: #DAE6F0

.color-fondo-tarjetas-de-texto
  background-color:#21CBAE

.imagenes-tarjetas-animadas-tema3
  position: relative
  left: 15%

.img-infografica.color-primario .img-infografica__item__numero, .img-infografica-b.color-primario .img-infografica__item__numero
  color: white !important

.texto-invisible-puntocaliente-tema1
  visibility: hidden



/* AB */
@media (min-width: 1200px)
  .tema1-tabs .col-xl-3
    width: 50%
  .tema1-tabs .col-xl-9 
    width: 50%
  .tema1-tabs .tabs-a__tab
    padding: 15px

  .tema1-tabs2 .col-xl-3
    width: 40%
  .tema1-tabs2 .col-xl-9 
    width: 60%
  .tema1-tabs2 .tabs-a__tab
    padding: 15px  

.texto-arreglos-tema1-1
  position: relative
  top: 4em
  left: 5%
  background-color: #FFFFFF    
  z-index: 3
.fondo-imagen-arreglos img
  z-index: 1

.fondo-tarjeta1-tema3-ftp
  position: relative
.fondo-tarjeta1-tema3-ftp:before
  position: absolute
  content: ''
  background-color: #F6F6F6
  width: 120%
  height: 100%
  left: -15%
  z-index: 0
.z-index9
  z-index: 999

.bg3    
  background-color: #21CBAE

.border-tema3
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px

.pasos-a.color-primario .pasos-a__circle div
  color: #FFF
.fondo-pasos
  position: relative
.fondo-pasos:before
  position: absolute
  content: ''
  background-color: #FFFCF5
  width: 120%
  height: 100%
  left: -15%
  z-index: 0

.tarjeta-slide.color-secundario.tema3 .tarjeta-slide__img  
  background-color: #E6EEF5
  background-repeat: no-repeat 
  background-size: 100%
  background-position: center bottom